<!doctype html>
<html>
<head>
       {% load staticfiles %}
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>上传地图</title>
     {% csrf_token %}
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>

<script src="{% static 'js/messages_zh.min.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<style>
@charset "utf-8";
	/* track base Css */
.container {
	margin-top:15px;
}
.red {
	color:red;
}
#ehong-code-input {
	width:42px;
	letter-spacing:2px;
	margin:0px 8px 0px 0px;
}
.ehong-idcode-val {
	position:relative;
	padding:1px 4px 1px 4px;
	top:0px;
	*top:-3px;
	letter-spacing:4px;
	display:inline;
	cursor:pointer;
	font-size:16px;
	font-family:"Courier New",Courier,monospace;
	text-decoration:none;
	font-weight:bold;
}
.ehong-idcode-val0 {
	border:solid 1px #A4CDED;
	background-color:#ECFAFB;
}
.ehong-idcode-val1 {
	border:solid 1px #A4CDED;
	background-color:#FCEFCF;
}
.ehong-idcode-val2 {
	border:solid 1px #6C9;
	background-color:#D0F0DF;
}
.ehong-idcode-val3 {
	border:solid 1px #6C9;
	background-color:#DCDDD8;
}
.ehong-idcode-val4 {
	border:solid 1px #6C9;
	background-color:#F1DEFF;
}
.ehong-idcode-val5 {
	border:solid 1px #6C9;
	background-color:#ACE1F1;
}
.ehong-code-val-tip {
	font-size:12px;
	color:#1098EC;
	top:0px;
	*top:-3px;
	position:relative;
	margin:0px 0px 0px 4px;
	cursor:pointer;
}

</style>
</head>
<body>
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <form action="/_upload_map/" class="" method="post" id="upload_map_form" method=POST  enctype=multipart/form-data>
            {% csrf_token %}
            <div class="form-group has-feedback">
                <label for="userNum"><h4>地图名称</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input id="map_name" name="map_name" class="form-control" placeholder="请输入地图名称" maxlength="20" type="text">
                </div>
            </div>
            <div class="form-group has-feedback">
                <label for="department"><h4>卫星类型</h4></label>
                <div class="input-group",name="input-group">
                    <select style="size: 6;" name="satelite">
                        <option value="高分二号" name="ibuild">高分二号</option>
                        <option value="高景一号" name="agriculture">高景一号</option>
                        <option value="资源一号" name="forest">资源一号</option>
                    </select>
                </div>
            </div>
            <div class="form-group has-feedback">
                <label for="password"><h4>描述</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input id="desc" name="desc" class="form-control" placeholder="请输入描述信息" maxlength="20" type="text">
                </div>
            </div>
             <div class="form-group has-feedback">
                <label for="username"><h4>上传图包</h4></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="file" id="wholemap" name="wholemap" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <input style="height:50px;" class="form-control btn btn-primary" id="submit" value="上&nbsp;&nbsp;传&nbsp;&nbsp;图&nbsp;&nbsp;像" type="submit">
            </div>

            <div class="form-group">
                <input style="height:50px;" value="重置" id="reset" class="form-control btn btn-danger" type="reset">
            </div>
        </form>
        <p>{{message}}<p>
    </div>
</div>
<script>
$("#wholemap").change(function(){
$("#wholemap_text").val($("#wholemap").val());
});
$("#thumbnail").change(function(){
$("#thumbnail_text").val($("#thumbnail").val());
});
$("#submit").click(function(){
    $("#submit").val("上传中");
});

</script>
</body>
</html>
